<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="GameColor" table="game_color">
    <indexes>
      <index name="IDX_54653166E48FD905" columns="game_id"/>
      <index name="IDX_546531667ADA1FB5" columns="color_id"/>
    </indexes>
    <unique-constraints>
      <unique-constraint name="UNIQ_232B318C5EFFFFFF" columns="position,game_id,color_id"/>
    </unique-constraints>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="position" type="integer" column="position" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <many-to-one field="game" target-entity="Game" fetch="LAZY">
      <join-columns>
        <join-column name="game_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="color" target-entity="Color" fetch="LAZY">
      <join-columns>
        <join-column name="color_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
